<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <title>Demo</title>
    <link rel="stylesheet" href="../boilerplate.css"/>
</head>
<body style="width: 900px; max-width: 95%; margin: 0 auto;">
    <header>
        <h1>FoundationCSS Elements</h1>
    </header>
    <main>
        <hr/>
        <h1>Header 1</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.</p>

        <h2>Header 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.</p>

        <h3>Header 3</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.</p>

        <h4>Header 4</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.</p>

        <h5>Header 5</h5>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.</p>

        <h6>Header 6</h6>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.</p>

        <hr/>

        <br/><strong>Paragraph</strong><br/>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.</p>

        <br/><strong>Inline Elements</strong><br/>
        <p><span>Some text inside a span tag.</span> <a href="#">An anchor link to send the user somewhere.</a>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
            nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
            officia deserunt mollit anim id est laborum.</p>
        <em>em text</em> : <i>i text</i><br/>
        <strong>strong text</strong> : <b>bold text</b><br/>
        <del>del text</del> : <s>s text</s>

        <br/><br/><strong>Cite and Blockquote</strong><br/>
        <cite>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.</cite>

        <blockquote>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua.</blockquote>

        <br/><strong>Code</strong><br/>
        <pre>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</pre>
        <code>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</code>

        <br/><br/>
        <strong>Form</strong>
        <form>
            <div>
                <label for="input1">Text Input</label>
                <input id="input1" type="text" placeholder="placeholder value" required/>
            </div>
            <fieldset>
                <legend>Legend: Fieldset / Grouped Inputs</legend>
                <div>
                    <label for="inputF1">Text Input (valid)</label>
                    <input id="inputF1" type="text" placeholder="placeholder value" required/>
                </div>
                <div>
                    <label for="inputF2">Phone (invalid)</label>
                    <input id="inputF2" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" value="999-" placeholder="999-999-9999" required/>
                </div>
            </fieldset>
            <fieldset>
                <legend>Legend: Fieldset / Grouped Inputs</legend>
                <div>
                    <label for="inputU1">Email Input</label>
                    <input id="inputU1" type="email" placeholder="placeholder value" required/>
                </div>
                <div>
                    <label for="inputU2">Password Input</label>
                    <input id="inputU2" type="password" placeholder="placeholder value" required/>
                </div>
            </fieldset>
            <div>
                <label for="input4">Number</label>
                <input id="input4" type="number" required/>
            </div>
            <div>
                <label for="input6">Phone</label>
                <input id="input6" type="tel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="999-999-9999" required/>
            </div>
            <div>
                <label for="input7">Search</label>
                <input id="input7" type="search" placeholder="search string" required/>
            </div>
            <div>
                <label for="input9">Textarea</label>
                <textarea id="input9" required></textarea>
            </div>
            <div>
                <input id="input2" type="checkbox" required/>
                <label for="input2">Checkbox</label>
            </div>
            <div>
                <input id="input3" type="radio"/>
                <label for="input3">Radio</label>
            </div>
            <button type="submit">Submit</button>
        </form>
        <br/><br/><hr/>
    </main>
    <footer>
        <p>Originally created on 4/1/2022.</p>
    </footer>
</body>
</html>